*,*::before,*::after {
	box-sizing:border-box;
	margin:0;
	padding:0;
}
:root {
    --main-color: white;
}
/* skip links  */
ul {
    list-style-type: none
}
.skip-link {
    background: #22283100;
    color: var(--main-color);
    padding: .75em;
    position: fixed;
    opacity: 0;
    top: 1%;
    transform: translateY(-10em);
    margin: auto;
    white-space: nowrap;
    font-weight: bold;
    outline: none;
    left: 0;
    width: 100%;
    transition: transform 0.5s;
    z-index: 1;
}

.skip-link:focus {
    opacity: 1;
    transform: translateY(0em);
    text-align: center;
    text-decoration: underline #FDA041 2px;
}

.topbar {
    width:80%;
    height:13px;
    background:#FDA041;
    margin: auto;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    z-index: 2;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #222831;
    color: var(--main-color);
    margin-top: 0%;
}

.wrapper {
    max-width: 100%;
    margin: auto;
}

/* Navigation and logo */
.logosize {
    width: 200px;
}
header {
	display:flex;
	align-items:center;
    margin-top: 4%;
    margin-left: 7%;
    margin-right: 7%;
}
h1 {
    font-weight: lighter;
    font-size: 1.8rem;
}
.logo {
	flex:0 1 auto;
	display:flex;
	width: 200px;
	margin-right:auto;
    z-index: 2;
}
nav {
	flex:1 0 auto;
    z-index: 4;
}
nav ul {
	display:flex;
	justify-content:flex-end;
	list-style:none;
	height:100%;
}
li {
	flex:1 0 auto;
	max-width:6em; 
}
nav ul li {
    margin-right: 20px;
}

nav ul li a {
	display:block;
	text-align:center;
	text-decoration:none;
	padding:0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.cont {
    white-space: nowrap;
}

.home:hover, .port:hover, .serv:hover, .abt:hover, .cont:hover {
    text-decoration: underline 1.5px;
    text-decoration-color: white;
    text-underline-offset: 5px;
}
.home:focus, .port:focus, .serv:focus, .abt:focus, .cont:focus {
    text-decoration: underline 2px;
    text-decoration-color: #FDA041;
    text-underline-offset: 5px;
}

.grad {
    position: absolute;
    background-image: linear-gradient(#222831, #22283100);
    width:100%;
    height:200px;
    z-index: -2;
    top: 0%;
}

.sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 300px;
    width: 200px;
    background-color: rgba(255, 255, 255, 0.089);
    backdrop-filter: blur(15px);
    box-shadow: -10px 0 10px rgba(95, 95, 95, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.sidebar a{
    width: 100%;
    padding-left: 30px;
}
.menu-button{
    display: none;
}
/* Image section */

.parent {
    margin-top: -120px;
    height: 800px;
    overflow: hidden;
}
.child {
    position: relative;
    overflow: hidden;
    height: 800px;
    z-index: -3;
}
.child video {
    position: absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    width: auto;
    height: 900px;
    margin: auto;
    opacity: 50%;
}

/* Text on photo */

.photo-text h2 {
    font-weight: 800;
    font-size: 3.5rem;
    margin-bottom: 10px;
}

.photo-text p {
    font-size: 1.2rem;
    margin: 10px 0 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

.bigcon{
    position: relative;
    width: 100%;
}
  
.photo-text {
    top: 300px;
    left: 0%;
    right: 0%;
    text-align: center;
    position: absolute;
    width: 100%;
}

.highcolor {
    color: #FDA041;
}

section a span {
    filter: drop-shadow(0px 3px 3px #00000088)
}
.button {
    background-color:#FDA041;
    color: var(--main-color);
    border: none;
    border-radius: 25px;
    padding: 12px 50px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bolder;
    text-decoration: none;
}
.button:hover {
    background-color: #c77728;
    transition:  ease-in-out 0.25s;
}

.button:focus {
    outline: solid rgb(255, 255, 255) 2px;
}

/* Brands */

.brands {
    background-image: linear-gradient(#222831, #393E46);
    width: 100%;
    height: 200px;
    text-align: center;
    margin-top: 2%;
}
.formargin {
    width: auto;
    height: 40px;
}

.brands h3 {
    font-weight: bolder;
    font-size: 2.3rem;
    margin-bottom: 1.8%;
}
.brands p {
    font-size: 1.3rem;
    margin: 2%;
}

/* why choose us */
.why {
    width: auto;
    height: 450px;
    text-align: center;
}

.why h1 {
    font-weight: bolder;
    font-size: 3.5rem;
    margin-bottom: 1.8%;
    margin-top: 3.5%;
}

.why p {
    font-size: 2.2rem;
    margin-bottom: 1%;
    font-weight: 380;
}

.portfolio {
    width: auto;
    height: 1500px;
    background-color: white;
}
.int {
    background-color: #22283100;
    width: 95%;
    height: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 350px;
}
.int h1 {
    color: #222831;
    font-weight: 900;
    font-size: 3.5rem;
    text-align: center;
}
.card a {
    text-decoration: none;
    color: #222831;
}
.card {
    padding: 50px 40px;
    color: #222831;
    background-color: white;
    text-align: center;
    max-width: 270px;
    border-radius: 60px;
    filter: drop-shadow(0px 18px 0px #FDA041);
    margin-left: 3%;
    margin-right: 3%;
}

.card h1 {
    position: relative;
    font-size: 1.8rem;
    font-weight: 900;
    margin-top: 30px;
    white-space: nowrap;
    z-index: -2;
    filter: drop-shadow(0px 5px 4px #22283141);
    margin-left: -3%;
}

.cards {
    position: absolute;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    transform: translateY(-170px);
    filter: drop-shadow(0px 15px 20px #fd9f4180);
    gap: 50px;
}
.fa-solid{
    color: #ffffff;
    font-size: 3rem;
    font-weight: bolder;
    margin-top: 10px;
}
.left {
    width: 70px;
    height: 70px;
    background-color: #FDA041;
    border-radius: 5px; 
    text-align: center;
    
}
.right {
    width: 70px;
    height: 70px;
    background-color: #FDA041;
    border-radius: 5px;
    text-align: center;
}
.arrowflex {
    display: flex;
    justify-content: space-between;
    transform: translateY(-65px);
}

.pimgs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
}
.pimgs img:nth-child(1) {
    width: auto;
    height: 400px;
}
.pimgs img:nth-child(2) {
    width: auto;
    height: 600px;
}
.pimgs img:nth-child(3) {
    width: auto;
    height: 400px;
}

.in-depth a {
    background-color:#222831;
    color: var(--main-color);
    border: none;
    border-radius: 35px;
    padding: 15px 60px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bolder;
    text-decoration: none;
}
.in-depth a:hover {
    background-color: #FDA041;
    transition:  ease-in-out 0.25s;
}
.in-depth {
    display: flex;
    justify-content: center;
}
.fa-arrow-right-long {
    color: #FDA041;
    font-size: 3rem;
    margin-top: 1px;
    margin-right: 60px;
}
.fa-arrow-left-long {
    color: #FDA041;
    font-size: 3rem;
    margin-top: 1px;
    margin-left: 60px;
}

.updates {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 6%;
    gap: 40px;
    padding: 0 30px;
}
.update {
    display: flex;
    flex-direction: row;
}
.update h1{
    color: #222831;
    font-size: 2rem;
    font-weight: 900;
}
.update p{
    color: #222831;
    font-size: 1.5rem;
    font-weight: 500;
    white-space: nowrap;
}
.uflex {
    text-align: center;
    padding-top: 15px;
    padding-left: 20px;
}
.updates .update:nth-child(3) img{
    max-height: 80px;
}
.updates .update:nth-child(4) img{
    max-height: 80px;
}
/* footer */
.foot {
    height: 350px;
    display: flex;
    justify-content: space-around;
}
.footerlogo {
    padding-top: 50px;
    padding-bottom: 20px;
}
.foot div:nth-child(1) p{
    padding-left: 15px;
}
.foot h1 {
    font-size: 1.6rem;
    font-weight: bold;
    color: #FDA041;
    padding-top: 50px;
    padding-bottom: 20px;
}
.foot h2 {
    font-size: 1.2rem;
    font-weight: 400;
    color: #ffffff;
    padding-bottom: 20px;
}
.foot i {
    font-size:20px;
    margin-right: 20px;
    padding-bottom: 10px;
}
.socials img{
    margin-right: 16px;
}

footer .copyright {
    text-align: center;
    margin-bottom: 20px;
}


/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/* Media Query for Mid */

@media (min-width: 700px) and (max-width: 1200px) {
    .logosize {
        width: 170px;
    }
    header {
        display:flex;
        align-items:center;
        margin-top: 4%;
        margin-left: 7%;
        margin-right: 7%;
    }
    .logo {
        flex:0 1 auto;
        display:flex;
        width: 170px;
        margin-right:auto;
        z-index: 2;
    }
    nav {
        flex:1 0 auto;
        z-index: 4;
    }
    nav ul {
        display:flex;
        justify-content:flex-end;
        list-style:none;
        height:100%;
    }
    li {
        flex:1 0 auto;
        max-width:5em; 
    }
    nav ul li {
        margin-right: 0px;
    }
    
    nav ul li a {
        display:block;
        text-align:center;
        text-decoration:none;
        padding:0 2px;
        color: var(--main-color);
        font-size: 1.1rem;
    }
    
    /* TExt  */
    .photo-text h2 {
        font-size: 2.5rem;
    }
    
    .photo-text p {
        font-size: 1rem;
    }
    
    .photo-text {
        top: 320px;
    }
    
    .button {
        font-size: 1rem;
    }
    /* logos */
    .brands {
        width: 100%;
        height: 160px;
    }
    .formargin {
        width: auto;
        height: 25px;
    }
    .lc {
        display: none;
    }
    .brands h3 {
        font-weight: bolder;
        font-size: 2rem;
        margin-bottom: 2%;
        margin-top: 4%;
    }
    .brands p {
        font-size: 1rem;
        margin-bottom: 3%;
    }
    /* why choose */
    .why {
        width: auto;
        height: 350px;
    }
    .why h1 {
        font-size: 2.5rem;
        margin-bottom: 4%;
    }
    .why p {
        font-size: 1.3rem;
    }
    /* take ... */
    .int {
        padding-top: 250px;
        height: 780px;
    }
    .int h1 {
        color: #222831;
        font-weight: 900;
        font-size: 2.2rem;
        text-align: center;
    }
    .fa-solid{
        font-size: 2rem;
    }
    .left {
        width: 50px;
        height: 50px;
    }
    .right {
        width: 50px;
        height: 50px;
    }
    .arrowflex {
        transform: translateY(-45px);
    }
    /* Cards */
    .card{
        padding: 50px 40px;
        color: #222831;
        background-color: white;
        text-align: center;
        width: 250px;
        border-radius: 60px;
        filter: drop-shadow(0px 18px 0px #FDA041);
        margin-left: 0%;
        margin-right: 0%;
    }
    
    .card h1 {
        position: relative;
        font-size: 1.2rem;
        font-weight: 900;
        margin-top: 30px;
        white-space: nowrap;
        z-index: -2;
        filter: drop-shadow(0px 5px 4px #22283141);
    }
    .cards {
        flex-wrap: nowrap;
        gap: 20px;
        justify-content: center;
    }
    /* port images size */
    .pimgs img:nth-child(1) {
        width: auto;
        height: 250px;
    }
    .pimgs img:nth-child(2) {
        width: auto;
        height: 400px;
    }
    .pimgs img:nth-child(3) {
        width: auto;
        height: 250px;
    }
    .portfolio {
        height: 1150px;
    }
    /* footer */
    .foot {
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .foot p{
       font-size: 1rem;
       margin-top: -1%;
       display: none;
    }
    .footerlogo {
        width: 250px;
        padding-top: 50px;
        padding-bottom: 20px;
        display: none;
    }
    
    .foot h1 {
        font-size: 1.4rem;
        font-weight: bold;
        color: #FDA041;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .foot h2 {
        font-size: 1rem;
        font-weight: 400;
        color: #ffffff;
        padding-bottom: 20px;
    }
    .foot i {
        font-size:15px;
        margin-right: 15px;
        padding-bottom: 10px;
    }
    .socials img{
        margin-right: 10px;
    }
    
    footer .copyright {
        text-align: center;
        margin-bottom: 20px;
    }
}
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/* Mobile Ver */
@media(max-width: 700px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
      margin-right: -30px;
    }
    .logosize {
        width: 170px;
    }
    header {
        display:flex;
        align-items:center;
        margin-top: 4%;
        margin-left: 7%;
        margin-right: 7%;
    }
    .logo {
        flex:0 1 auto;
        display:flex;
        width: 170px;
        margin-right:auto;
        z-index: 2;
    }
    nav {
        flex:1 0 auto;
        z-index: 4;
    }
    nav ul {
        display:flex;
        justify-content:flex-end;
        list-style:none;
        height:100%;
    }
    li {
        flex:1 0 auto;
        max-width:5em; 
    }
    nav ul li {
        margin-right: 0px;
    }
    
    nav ul li a {
        display:block;
        text-align:center;
        text-decoration:none;
        padding:0 2px;
        color: var(--main-color);
        font-size: 1.1rem;
    }
    
    .child video {
        transform: translateX(-350px);
    }
    /* TExt  */
    .photo-text h2 {
        font-size: 2.5rem;
    }
    
    .photo-text p {
        font-size: 1rem;
    }
    
    .photo-text {
        top: 320px;
    }
    
    .button {
        font-size: 1rem;
    }
    /* logos */
    .brands {
        width: 100%;
        height: 130px;
    }
    
    .formargin {
        width: auto;
        height: 20px;
    }
    .lb {
        display: none;
    }
    .lc {
        display: none;
    }
    .brands h3 {
        font-weight: bolder;
        font-size: 2rem;
        margin-bottom: 2%;
        margin-top: 4%;
    }
    .brands p {
        font-size: 1rem;
        margin-bottom: 4%;
    }
    /* why choose */
    .why {
        width: auto;
        height: 300px;
    }
    .why h1 {
        font-size: 2rem;
        margin-bottom: 4%;
    }
    .why p {
        font-size: 1rem;
    }
    /* take ... */
    .int {
        padding-top: 480px;
        height: 980px;
    }
    .int h1 {
        color: #222831;
        font-weight: 900;
        font-size: 1.5rem;
        text-align: center;
    }
    .fa-solid{
        font-size: 1.5rem;
    }
    .left {
        width: 40px;
        height: 40px;
    }
    .right {
        width: 40px;
        height: 40px;
    }
    .arrowflex {
        transform: translateY(-35px);
    }
    /* Cards */
    
    .card img{
        width: 100px;
    }
    .card{
        padding: 30px 20px;
        color: #222831;
        background-color: white;
        text-align: center;
        width: 200px;
        border-radius: 60px;
        filter: drop-shadow(0px 12px 0px #FDA041);
        margin-left: 0;
        margin-right: 0%;
    }
    
    .card h1 {
        position: relative;
        font-size: 1.2rem;
        font-weight: 900;
        margin-top: 30px;
        white-space: nowrap;
        z-index: -2;
        filter: drop-shadow(0px 5px 4px #22283141);
    }
    .cards {
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
    }
    .cards div:nth-child(-n + 2){
        flex: 1 1 1;
    }
    /* port images size */
    .pimgs img:nth-child(1) {
        width: auto;
        height: 250px;
    }
    .pimgs img:nth-child(2) {
        width: auto;
        height: 400px;
    }
    .pimgs img:nth-child(3) {
        width: auto;
        height: 250px;
    }
    .portfolio {
        height: 1550px;
    }
    .in-depth a {
        border-radius: 35px;
        padding: 15px 40px;
        cursor: pointer;
        font-size: 0.9rem;
        font-weight: bolder;
        text-decoration: none;
    }
    /* footer */
    .foot {
        height: 480px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .foot p{
       font-size: 1rem;
       margin-top: -1%;
       display: none;
    }
    .footerlogo {
        width: 250px;
        padding-top: 50px;
        padding-bottom: 20px;
        display: none;
    }
    .foot div:nth-child(1) p{
        padding-left: 15px;
    }
    .foot h1 {
        font-size: 1.4rem;
        font-weight: bold;
        color: #FDA041;
        padding-top: 1px;
        padding-bottom: 20px;
    }
    .foot h2 {
        font-size: 1rem;
        font-weight: 400;
        color: #ffffff;
        padding-bottom: 10px;
    }
    .foot i {
        font-size:15px;
        margin-right: 15px;
        padding-bottom: 10px;
    }
    .socials img{
        margin-right: 10px;
    }
    footer .copyright {
        text-align: center;
        margin-bottom: 20px;
        padding-top: 20px;
    }

    .updates {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .blogos img:nth-child(2) {
        display: none;
    }
    .blogos img:nth-child(3) {
        display: none;
    }
}
@media(max-width: 470px){
    .why {
        width: auto;
        height: 350px;
    }
    .why h1 {
        margin-top: 10%;
        font-size: 1.7rem;
    }
    .why p {
        font-size: 1rem;
        margin: 0 10px;
        line-height: 30px;
    }
    .int {
        padding-top: 800px;
        height: 1300px;
    }
    .portfolio {
        height: 1850px;
    }
    .brands h3{
        font-size: 1.5rem;
        margin-top: 8%;
        margin-bottom: 4%;
    }
    .brands p {
        font-size: 0.8rem;
        margin-bottom: 8%;
    }
    .int h1{
        font-size: 1.2rem;
    }
    .in-depth a {
        font-size: 0.8rem;
    }
}  